<!DOCTYPE html>
<html lang="en">
<head>
   <title>Great movie titles</title>
   <meta name="description" content="a list of great movie titles, name of director and trailer">
   <meta charset="utf-8">
   <style>
     body { background-color: #fff4e6; color: #781111; }
     header {width: 100%; margin: 0 auto; text-align: center; font-size: 1.5rem; color: black;}
	 .banner{opacity:0.1;}
     .banner img{
         position: absolute;
         top: 0;
         right: 30%;
     }
     div:not(.banner) { width: 80%; margin: 0 auto; border: 2px solid #D2691E; padding: 0 10px;}
     footer {width: 60%; margin: 10px auto; padding: 3px 0; text-align:center; background-color: #A52A2A; color:white; font-size: 0.9rem;}
	 footer img {float:left; margin: 0 5px 5px 0;}
   </style>
</head>
<body>
<header>
    <h1>Great Movies</h1>
<h2>Great Directors</h2>
<div role="banner" class="banner">
    <img src="banner.png" width="600" height="200" alt="banner great movie website">

</div>



</header>
<main role="list">
    <div itemscope itemtype="https://schema.org/Movie" role="listitem">
        <h3 itemprop="name">Avatar</h3>
        <p>Director:<span itemprop="director" itemtype="https://schema.org/Person">James Cameron</span> (born <time itemprop="birthday" datetime="1954-08-16">August 16, 1954</time>)</p>
        <p>Type: <span itemprop="genre">Science fiction</span></p>
        <p>Release Date: <time itemprop="releaseDate" datetime="2009-12-18">December 18, 2009</time></p>
    </div>

    <div itemscope itemtype="https://schema.org/Movie" role="listitem">
        <h3 itemprop="name">Star Wars: Episode VII</h3>
        <p>Director:<span itemprop="director" itemtype="https://schema.org/Person">J. J. Abrams</span> (born <time itemprop="birthday" datetime="1966-06-27">June 27, 1966</time>)</p>
        <p>Type: <span itemprop="genre">Science fiction</span></p>
        <p>Release Date: <time itemprop="releaseDate" datetime="2009-12-15">December 18, 2015</time></p>
    </div>


    <div itemscope itemtype="https://schema.org/Movie" role="listitem">
        <h3 itemprop="name">Titanic</h3>
        <p>Director:<span itemprop="director" itemtype="https://schema.org/Person">James Cameron </span> (born <time itemprop="birthday" datetime="1954-08-16">August 16, 1954</time>)</p>
        <p>Type: <span itemprop="genre">Drama</span></p>
        <p>Release Date: <time itemprop="releaseDate" datetime="1997-12-19">December 19, 1997</time></p>
    </div>



    <div itemscope itemtype="https://schema.org/Movie" role="listitem">
        <h3 itemprop="name">Schindler's List</h3>
        <p>Director:<span itemprop="director" itemtype="https://schema.org/Person">Steven Spielberg </span> (born <time itemprop="birthday" datetime="1954-08-16">December 18, 1946</time>)</p>
        <p>Type: <span itemprop="genre">Drama</span></p>
        <p>Release Date: <time itemprop="releaseDate" datetime="1997-12-19">December 15, 1993</time></p>
    </div>

    <nav><a href="index.html">Home</a>
        <br> <a href="assignments.html">Assignments</a></nav>
</main>



<footer>
  <img role="logo" aria-label="This is the movie logo of Great Movie website " src="movielogo.png" alt="camera black and white movie logo">
  <p>List made by CNIT 132A class at CCSF</p>
  <p>Copyright &copy; 2017</p>
</footer>
</body>
</html>