<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175974784-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-175974784-1');
    </script>

    <title>Analytics Report Analysis Page CNIT 132S & SEO Analytics Yulia Berezina engineer development students work</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Analytics Report Analysis Page CNIT 132S-SEO & Analytics for Web  CCSF fall semester students Yulia Berezina Programming Front End Development Engineer students work">
    <link rel="shortcut icon" href="favicon.ico">


    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">





    <style>

        .container{
            display: flex;
            flex-flow: row wrap;

        }
        a{
            text-align: center;

        }
        .info{
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .quoteimg{
            display: flex;
            flex-direction: column;
        }
        main a{
            color: #eb7209;
            padding-left: 20px;
        }
        main a{
            justify-content: center;
        }

        main ul{
            list-style-type: none;
            margin-left: 30px;
            padding: 0px;
        }
        main li{
            text-align: left;
        }
        figure{

            justify-content: center;

        }



    </style>
</head>
<body>
<div>

    <header>

        <h1>Analytics Report Analysis</h1>
    </header>


    <nav>


        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="meetup.html">Meet Up</a></li>
            <li><a href="seo_strategy.html">SEO Strategies</a></li>
            <li><a href="analytics_report_analysis.html">Analytics Report</a></li>
            <li><a href="contact.html">Contact</a></li>



        </ul>


    </nav>


    <main>
        <h3>Audience Report Sep 17 - Sep 23:</h3>
        <a href="report.pdf" target="_blank">Analytics Broad data Audience Overview in PDF</a>
        <div class="container">
        <div class="info">
         <ul>
             <li>Users: 6;</li>
             <li>New Users: 5</li>
             <li>Sessions: 7</li>
             <li>Number of Session per User: 1.17;</li>
             <li>Pageviews: 28;</li>
             <li>Pages per Session: 4;</li>
             <li>Average Session Duration: 4:11;</li>
             <li>Bounce Rate: 28.57%;</li>
             <li>Rate of returning visitors: 16.7%;</li>

         </ul>
        </div>
        <div class="quoteimg">
            <img src="images/quote2.png" alt="Quote Marketing without data is like driving your eyes colsed Dan Zarella" width="320" height="320">
        </div>
        </div>


                <p>Audience Report helps to know our audience from high level of perspective and create relevant and tools that helps to engage our visitors.</p>
                <p>By looking at Yulia Berezina’s Website report we can see that for the last week there was 5 new users and one returned user. 28 pageviews and average pages pers session is 4 and average session duration is 4 minutes that tell us that users are engaged into content and continuing to look at other pages of the website if they visited first time. Bounce rate is 28% that tell us that this user are left our website and didn’t continue further. We can work on it by improving content readability and create more links that will call our user to action to click to see what is on the other side.
                    Percent of returned users are 16, 7% and we need to improve this number and make it close to 50% between new users and returned users. To make it happened we constantly need to improve our content make it fresh and up to date content, add constantly new content and notify our visitors through social media or email newsletter.
                </p>

        <figure>


            <img src="images/quote.jpg" alt="Quote Content marketing is like a first date. If you only talk about yourself, there will not be second one David Beebe" width="420" height="150">

        </figure>

    </main>

    <footer>

        &copy;2020YuliaBerezina<br><a href="mailto:berezin.y.v.2015@gmail.com">berezin.y.v.2015@gmail.com</a>
    </footer>

</div>


</body>
</html>
