<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175974784-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175974784-1');
</script>

   <title>Contacts</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="CNIT 132S-SEO & Analytics for Web Dev-831 fall semester 2020 Yulia Berezina">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    
<style>

    
    /*CONTACT FORM*/
    
    
    header{
         position: sticky;
        background: url(images/sky.png);
    }    
    
 form{
  
  padding: 5px;
  text-align:center;
  box-sizing: border-box;
  color: black;  
    }
.text{
  color:black;
  width: 100%;
  padding: 5px;
  border: 1px solid yellow;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
}
.text:hover {
  background-color: skyblue;
} 
.submit, .reset{
  
  color: black;
  padding: 5px 10px;
  border: red;
  border-radius: 4px;
  cursor: pointer;
}
.reset:hover, .submit:hover{
  background-color: orange;  
    
}
  
    .required::after { content: "*"; display: inline; color: red; font-weight: bold; }
    
    


</style>
</head>
<body>
    <div>

<header>
  <h1>Yulia Berezina</h1>
    <h2>Contacts</h2>
</header>

  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="meetup.html">Meet Up</a></li>
        <li><a href="contact.html">Contact</a></li>
        
     
     </ul>
  </nav>

  <main>
    
        
           <p>Hello, my name is Yulia! If you have any question or suggestion about my work or other aspects of the WEB Developing, please fill this form I will contact you as soon as possible.</p>
            
                  <form>
               
               
             <label for="fname" class="required">First Name:</label><br> 
            <input type="text" id="fname" name="firstname" placeholder="Your name.." style="width: 200px;" class="text" required><br>
               
            <label for="sname">Second Name:</label> <br>
            <input type="text" id="sname" name="secondtname" placeholder="Your last name.." style="width: 200px;" class="text"><br>
               
               
               
           <label for="email" class="required">Email:</label><br>
            <input type="email" id="email" placeholder="Your email.." name="email" style="width: 200px;" class="text" required><br>
               
               
               <label for="comment">Comment:</label><br><textarea id="comment" name="comment" placeholder="Write something.." style="height:200px; width: 200px;" class="text"></textarea><br>
            
            
               <input type="submit" value="Send" class="submit">&nbsp;<input type="reset" value="Reset" class="reset">
               
           </form>
       
  </main>

 


<footer>
&copy;2020YuliaBerezina<br><a href="mailto:berezin.y.v.2015@gmail.com">berezin.y.v.2015@gmail.com</a>
</footer>
</div>
</body>
</html>
