<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175974784-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175974784-1');
</script>

   <title>MeetUp project Page CNIT 132S & SEO Analytics Yulia Berezina engineer development students</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Meet Up Report CNIT 132S-SEO & Analytics for Web Dev-831 fall semester 2020 Yulia Berezina good engineer development students">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    
    
    <style>
        
       
      
        #gallery{ position: relative; height: 250px; margin-left: auto; margin-right: auto; width: 400px; }
        
        #gallery a:hover #span1 {display: block; position: absolute; top: 10px; left: 90px;  text-align: center;}
         #gallery #span1 {display: block; position: absolute; top: 10px; left: 90px;  text-align: center;}
        
        
        
        
        #gallery a:hover #span2 {display: block; position: absolute; top: 10px; left: 90px;  text-align: center;}
         
        
        #gallery #span2 {display: none; position: absolute; top: 10px; left: 90px;  text-align: center;}
        
        
        
        #gallery ul{list-style-type: none; margin-left: -50px;}
        #gallery a{ text-decoration: none; color: white;}
        #gallery li{ padding: 10px;}
        #gallery .sign{color: white; position:absolute; left: 0px; top: 220px; background-color: black; width: 320px; opacity: 0.6;}
        
       

        
        
    </style>
</head>
<body>
<div>
    
    
 <header><h1>Good MeetUp Work Project</h1>
        <br> <h2>Yulia Berezina</h2></header>
    
    
 <nav>
     
   
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="meetup.html">Meet Up</a></li>
        <li><a href="contact.html">Contact</a></li>
        
     
     </ul>
  
     
    </nav>
    
    
<main>
<h3>Women In Tech -- Software Engineering: Everything You Were Too Afraid to Ask</h3><br>
        
   
<div id="gallery">
    <ul>
        <li><a href="images/meetup.jpg"><img src="images/photo1.jpg" width="80" height="65" alt="Meet Up screen phot from Rithm school for the meetup report with example plan on the white board">
            <span id="span1"><img src="images/meetup.jpg" width="320" height="250" alt="Meet Up Screen Shot of the meeting Women in tech Software Engineering"><br><span class="sign">Meet Up Screen Photo</span></span></a>
  </li>
        
       
         <li><a href="images/meetme.jpg"><img src="images/photo3.jpg" width="80" height="65" alt="Golden Gate Bridge">
             <span id="span2"><img src="images/meetme.jpg" width="320" height="250" alt="Meet Up Screen Shot of the my phone of the meeting Women in tech Software Engineering with Yulia Berezina's photo from the meetup app"><br><span class="sign">Screen Shot of the MeetUp page</span></span></a>
  </li>
        
 </ul>
 </div>
    
        
     <br style="clear:both;">
                      
                
        
        
        
       <h4>Objectives:</h4>
        <p>I attended this meeting on Thursday, they meet each Thursday for a month. I attended two their meetings. This is the to there meetup group <a style="color:red; font-family: 'Pacifico', cursive;" href="http://meetu.ps/e/HBTTW/Gf5CN/a" target="_blank">MeetUp</a>. One of them was an introduction about what is Software Engineer position does and how this field is open for women; and another meeting was about diffrent ways of learnig as self-learning, bootcamps and colleges. We cover some questions as:</p>
        <ul>
        <li>What do software engineers actually do?</li>
        <li>Web developer, software engineer, programmer -- is there a difference?</li>
            <li>
What type of person makes a good developer?</li>
            <li>
How much money do programmers make?</li>
            <li>But you need to like math to do that, right?</li>
            <li>If you’ve ever asked yourself any of these questions, we’ve got you covered: this is the event for you.</li>
            <li>Free online resources: FreeCodeCamp.</li>
        </ul>

    <a href="https://www.rithmschool.com/">Information for an enginner about work services and programming classes from RITHM school</a>
    <a href = "https://www.coursereport.com/schools/rithm-school">Reviews from students for the years of work you can find by clicking at this link</a>

     
        
       
        
        <p>
            We also met some female engineers who works in Shopify, Twitter, .. .They all was with varying degrees of experience and backgrounds, they shared with us their journeys and answered all questions we had.
            





</p>
       </main> 
        
       
        
        
        
        
    
    <footer>
        
      &copy;2020YuliaBerezina<br><a href="mailto:berezin.y.v.2015@gmail.com">berezin.y.v.2015@gmail.com</a>
        </footer>
   
</div>    
    
 
</body>
</html>   
