<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175974784-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175974784-1');
</script>

<title>SEO Strategies Page CNIT 132S & SEO Analytics enginner development Yulia Berezina</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SEO Strategy  Page CNIT 132S-SEO & Analytics for Web  CCSF fall semester students Yulia Berezina Pgrogramming Front End Development">
<link rel="shortcut icon" href="favicon.ico">
  
   
   <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    
  
    
    
    
    <style>
         

a.links:hover{
    
    color: yellow;
    
}
        p>a{
            font-size: 1em;
            color: #eb7209;
        }

        main ul{
            list-style-type: none;
            margin: 0px auto;
            padding: 0px;
        }

        main li{
            width: 200px;


            margin: 0px auto;
            font-size: 18px;
            border-style: solid;
            border-color: yellow;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 10px;


        }

    </style>

</head>

<body>
<div>

 <header>   
    
 <h1>SEO Strategies</h1>
</header>
   
    
 <nav>
  
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="meetup.html">Meet Up</a></li>
        <li><a href="seo_strategy.html">SEO Strategies</a></li>
        <li><a href="analytics_report_analysis.html">Analytics Report</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
  </nav>
    <main>

        <h3>Good and clear <br>KEY WORDS</h3>

        <ul>
            <li>Yulia Berezina</li>
            <li>students</li>
            <li>good</li>
            <li>clear</li>
            <li>work</li>
            <li>service</li>
            <li>programming</li>
            <li>years</li>
            <li>development</li>
            <li>engineer</li>
            <li>credit</li>
        </ul>

        <p>For searching key words for my Yulia Berezina's website I used <a href="https://searchenginereports.net/keyword-density-checker">Search Engine Reports</a> It gives a good amount of keywords, also it gives combination of two and three keyords that was used in my Website</p>

        <a href="https://searchenginereports.net/keyword-density-checker" target="_blank">For more information about searching KEY Words in Search Engine Report website click here</a>

  </main>

    <footer>
        
      &copy;2020YuliaBerezina<br><a href="mailto:berezin.y.v.2015@gmail.com">berezin.y.v.2015@gmail.com</a>
        </footer>
   
    </div>
    
 
</body>
</html>   
